REACT_APP_FACTILIZA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTkiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJjb25zdWx0b3IifQ.NaoAXramusCzks7mRCzWFWcMiBaSA0d8rNBgw-OVeYg
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=118946622418-269vmmg06pim8rbeequhuhe0msr371ho.apps.googleusercontent.com
REACT_APP_MEDIA_URL=https://cloud.3w.pe/media
REACT_APP_MEDIA_BUCKET=crm